spring.application.name=BOOK-SERVICE
server.port=8080

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

# Database configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/booklist
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#production
spring.datasource.url=jdbc:mysql://booklist-mysql-2.mysql.database.azure.com:3306/flexibleserverdb
spring.datasource.username=rootuser
spring.datasource.password=shivi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:configserver:http://localhost:8888
# Eureka Client configuration
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# feign.hystrix.enabled=true
# eureka.instance.prefer-ip-address=true



# Eureka Client configuration
eureka.client.service-url.defaultZone=https://eurekaservice.greencliff-2205eaaf.eastus.azurecontainerapps.io/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=bookservice.greencliff-2205eaaf.eastus.azurecontainerapps.io

cloud.config.uri=https://cloudconfig.greencliff-2205eaaf.eastus.azurecontainerapps.io
cloud.configfail-fast=false

# Logging
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.cloud=DEBUG
debug=true

# To refresh with config update
#management.endpoints.web.exposure.include=refresh